<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8 " />
	<title>homework2</title>
  <style type="text/css">
    body{
       background-color:  #D3D3D3;    
  }
    div{
      margin: 20px;
      padding: 15px 20px 20px 20px; /*div里的文字或者图片元素统一对齐*/
      background-color: #FFFFFF;
      border: 2px solid  #A9A9A9;
    }
    p{
      text-indent: 6mm;
    }
    div.sidebar{
      border-top: none;
      border-bottom: none;
      border-right: none;
      border-left: 4px solid #C0C0C0;
      height: 8;
      vertical-align: middle;
      margin: 0 0 0 0;
    }
    #nav{
       margin: 5px 10px 15px 15px;
       background: #000000  ;
       height: 50px;
       vertical-align: center;
  }
    div#nav img{
       width:120;
       height:50;
  }
    div#nav ul{
       vertical-align: middle;
       float:right;
  }
    div#nav li{
       float:right;
       list-style-type: none;
  }
    div#nav a{
       color: #FFFFFF;
       text-decoration: none;
       margin-left: 10px;
       margin-right: 10px;
       margin-bottom: 30px;
  }
   #art1{
       margin: 0 10px 15px 15px;
       border: 2px solid  #A9A9A9;
   }
   div#art1 p{
       text-indent: 6mm;
  }
  div#art1 div#art2 img{
       margin: 10px;
       width:400;
       height:360;
  }
   div#art2 li{
       list-style-type: none;
   }
   #art2,#art3,#art4,#art5{
       margin: 0 10px 15px 15px;
   }
   div#art3 img{
       width:150;
       height:100;       
   }
   div#img3{
       width:200px; 
       height: 150px;
       border: 1px solid #000000;
       border-width: 1px;
       text-align: center;
       vertical-align: center;
       margin: 5px,15px,5px,45px;
   }
   form{
       text-align: center;
   }
   table{
       width: 99%;
       margin: 0px;
   }
   tr.firrow{ /*组合选择器，标签选择器和类选择器*/
       color: #FFFFFF;
       background-color: #000000;
   }
   tr.lasrow{
       background-color:#C0C0C0; 
       font-weight: bold;
   }
   td.firver{
       text-align: right;
       width: 40%;
   }
   td.secver{
       text-align: left;
       width: 60%;
   }
   tr#sub{
       text-align: center;
   }
   .submit{
       width: 99%;
       height: 45px;
       background-color:#0000FF; 
       color: #FFFFFF;
       text-align: center;
       border-radius:15px; 
       font-size:medium;
   }
   p#sub{
       text-indent: 0;
       margin:0 0 10 0;
       text-align:center;
   }
  </style>
</head>
<body>
  <div id="nav">
      <img src="bd.jpg" id="bd">
      <ul>
        <li><a href="">导航链接四</a></li>
        <li><a href="">导航链接三</a></li>
        <li><a href="">导航链接二</a></li>
        <li><a href="">导航链接一</a></li>
      </ul>
  </div>

  <div id="art1">
      <h2>HTML 简介</h2>
      <h3>HTML定义</h3>
      <h4>zsy   2017-3-15</h4>
      <p>HTML,超文本标记语言，标准通用标记语言下的一个应用。超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。换行<br>网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。<a href="http://ife.baidu.com">链接到百度前段学院</a>。根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。<b>粗体字</b>但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。</p>
      <img src="html.jpg">
      <p>超级文本标记语言文档制作不是很复杂，但功能强大，支持不同数据格式的文件镶入，这也是万维网（WWW）盛行的原因之一，其主要特点如下：换行<br>简易性：<b>超级文本标记语言版本升级采用超集方式，</b>从而更加灵活方便。可扩展性：超级文本标记语言的广泛应用带来了加强功能，增加标识符等要求，超级文本标记语言采取子类元素的方式，为系统扩展带来保证。平台无关性：虽然个人计算机大行其道，但使用MAC等其他机器的大有人在，超级文本标记语言可以使用在广泛的平台上，这也是万维网（WWW）盛行的另一个原因。通用性：另外，<a href="http://ife.baidu.com">连接到百度前端学院</a>一种简单、通用的全置标记语言。它允许网页制作人建立文本与图片相结合的复杂页面，这些页面可以被网上任何其他人浏览到，无论使用的是什么类型的电脑或浏览器。</p>
  </div>

  <div id="art2">
      <h2>HTML书写方式</h2>
      <h3>HTML整体结构</h3>
      <h4>zsy   2017-3-15 </h4>
      <p>一个网页对应多个HTML文件，超文本标记语言文件以.htm（磁盘操作系统DOS限制的外语缩写）为扩展名或.html（外语缩写）为扩展名。换行<br>可以使用任何能够生成TXT类型源文件的文本编辑器来产生超文本标记语言文件，只用修改文件后缀即可。标准的超文本标记语言文件都具有一个基本的整体结构，标记一般都是成对出现，即超文本标记语言文件的开头与结尾标志和超文本标记语言的头部与实体两大部分。<a href="http://ife.baidu.com">链接到百度前端学院</a>标记符html,说明该文件是用超文本标记语言（本标签的中文全称）来描述的,它是文件的开头;而/html,则表示该文件的结尾，它们是超文本标记语言文件的开始标记和结尾标记。</p>
      <img src="html.jpg" >
      <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
      </ul>
  </div>

  <div id="art3">
      <p>图片</p>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg" >
      </div>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg">
      </div>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg">
      </div>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg">
      </div>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg">
      </div>
      <div id="img3" style="margin-left:60px">
        <p style="text-indent:0">好看的图片</p>
        <img src="大学.jpg">
      </div>
  </div>

  <div id="art4">
      <h2>相关要求</h2>
      <h3>书写要求</h3>
      <h4>zsy   2017-3-15 </h4>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <table border="1" cellspacing="0">
        <caption>这是一个表格</caption><!-- caption决定表格标题 -->
        <tr class="firrow">
           <td>表头</td>
           <td>表头</td>
           <td>表头</td>
        </tr >
        <tr>
           <td>表内容单元格</td>
           <td>表内容单元格</td>
           <td><a href="">操作</a></td>
        </tr>
        <tr>
           <td>表内容单元格</td>
           <td>表内容单元格</td>
           <td><a href="">操作</a></td>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="">操作</a></td>
        </tr>
        <tr>
          <td>表内容单元格</td>
          <td>表内容单元格</td>
          <td><a href="">操作</a></td>
        </tr>
        <tr class="lasrow">
          <td>总计</td>
          <td colspan="2">1000</td><!-- colspan标签决定该单元格跨几列 -->
        </tr>
     </table>
  </div>

  <div id="art5">    
       <div class="sidebar">侧栏表单</div>
       <form>
          <table>
            <tr>
              <td class="firver">
                请输入邮箱地址
              </td>
              <td class="secver">
                <input type="text" name="email" value="这是文本输入框">
              </td>
            </tr> 
            <tr>
              <td>
                
              </td>
              <td class="secver">
                <font color="#808080" style="font-size:small">邮箱地址请按要求格式输入</font>
              </td>
            </tr> 
            <tr>
              <td class="firver">
                请输入密码
              </td>
              <td class="secver">
                <input type="text" name="password" value="这是文本输入框">
              </td>
            </tr> 
            <tr>
              <td class="firver">
                请重复输入密码
              </td>
              <td class="secver">
                <input type="text" name="repassword" value="这是文本输入框">
              </td>
            </tr>
            <tr>
              <td>
                
              </td>
              <td class="secver">
                <font color="#808080" style="font-size:small">密码请为6-16位英文数字</font>
              </td>
            </tr> 
            <tr>
              <td class="firver">
                性别
              </td>
              <td class="secver">
                <input type="radio" name="sex" checked="checked" value="male"/>男
                <input type="radio" name="sex" value="famle"/>女
              </td>
            </tr> 
            <tr>
              <td class="firver">
                城市
              </td>
              <td class="secver">
                <select name="country">
                  <option selected="selected" value="BJ">北京</option><!-- selected是设定默认值 -->
                   <option value="SH">上海</option>
                   <option value="NJ">南京</option>
                   <option value="TJ">天津</option>
                </select>
              </td>
            </tr> 
            <tr>
              <td class="firver">
                爱好
              </td>
              <td class="secver">
                <input type="checkbox" name="hobby" value="sport">运动
                <input type="checkbox" name="hobby" value="art">艺术
                <input type="checkbox" name="hobby" value="sicence">科学
              </td>
            </tr> 
            <tr>
              <td class="firver">
                个人描述
              </td>
              <td class="secver">
                <textarea rows="5" cols="45" name="self-intro" value=""/>这是一个多行输入框，请输入您的个人描述</textarea>
              </td>
            </tr> 
            </table>
        </form>
        <p id="sub">
          <input id="submit" class="submit" name="submit" type="submit" value="确认提交"/>
        </p>
</body>
</html>